# EdukasyonAI

./: .gitignore  EdukasyonAI.slnx  README.md
src/EdukasyonAI.Application/: ApplicationServiceCollectionExtensions.cs  EdukasyonAI.Application.csproj
src/EdukasyonAI.Application.Contracts/AI/: IAiAppService.cs
src/EdukasyonAI.Application.Contracts/Auth/: IAuthAppService.cs
src/EdukasyonAI.Application.Contracts/Courses/: ICourseAppService.cs
src/EdukasyonAI.Application.Contracts/Students/: IStudentAppService.cs
src/EdukasyonAI.DbMigrator/: EdukasyonAI.DbMigrator.csproj  Program.cs  appsettings.json
src/EdukasyonAI.Domain/: EdukasyonAI.Domain.csproj
src/EdukasyonAI.Domain.Shared/: EdukasyonAIConsts.cs
src/EdukasyonAI.HttpApi/: EdukasyonAI.HttpApi.csproj
src/EdukasyonAI.HttpApi.Host/: EdukasyonAI.HttpApi.Host.csproj  EdukasyonAI.HttpApi.Host.http  Program.cs  appsettings.Development.json  appsettings.json
src/EdukasyonAI.Infrastructure/: EdukasyonAI.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/EdukasyonAI.Maui/: EdukasyonAI.Maui.csproj
src/EdukasyonAI.Maui/Models/: LocalProgress.cs  LocalStudentProfile.cs
src/EdukasyonAI.Maui/Services/: ApiClientService.cs  LocalDatabaseService.cs
src/EdukasyonAI.Maui/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  PracticeViewModel.cs  TutorChatViewModel.cs
src/EdukasyonAI.Web/: EdukasyonAI.Web.csproj  Program.cs
test/EdukasyonAI.Application.Tests/: EdukasyonAI.Application.Tests.csproj
test/EdukasyonAI.Domain.Tests/: AdaptiveLearningServiceTests.cs  ApplicationUserTests.cs  EdukasyonAI.Domain.Tests.csproj
(+57 files in other folders)
